TetrisCubeDlxWpf/MainWindow.xaml

<Window x:Class="TetrisCubeDlxWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tetris Puzzle Cube Solver"
        Height="800"
        Width="800">
    
    <Grid>
        <Viewport3D x:Name="Viewport3D">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-4.5,5,15" LookDirection="0.4,-0.2,-1" UpDirection="0,1,0" FieldOfView="20" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <!--<DirectionalLight Direction="0,0,-1" />
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,1,0 1,-1,0 -1,-1,0"
                                    Normals="0,0,1 0,0,1, 0,0,1"
                                    TriangleIndices="0,2,1" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Green" />
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>-->
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
    
</Window>
