TetrisCubeDlxWpf/MainWindow.xaml

<Window x:Class="TetrisCubeDlxWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
        Title="Tetris Puzzle Cube Solver"
        Height="600"
        Width="600"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <tools:TrackballDecorator>
            <Viewport3D x:Name="Viewport3D">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="-6,5,20" LookDirection="6,-5,-20" UpDirection="0,1,0" FieldOfView="20" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="CubeGroup">
                            <SpotLight Color="White" Position="0,0,15" Direction="0,0,-1" InnerConeAngle="8" OuterConeAngle="20" />
                            <SpotLight Color="White" Position="0,0,-15" Direction="0,0,1" InnerConeAngle="8" OuterConeAngle="20" />
                            <SpotLight Color="White" Position="-15,0,0" Direction="1,0,0" InnerConeAngle="8" OuterConeAngle="20" />
                            <SpotLight Color="White" Position="15,0,0" Direction="-1,0,0" InnerConeAngle="8" OuterConeAngle="20" />
                            <SpotLight Color="White" Position="0,-15,0" Direction="0,1,0" InnerConeAngle="8" OuterConeAngle="20" />
                            <SpotLight Color="White" Position="0,15,0" Direction="0,-1,0" InnerConeAngle="8" OuterConeAngle="20" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </tools:TrackballDecorator>
    </Grid>
    
</Window>
